; This file contains the usernames and their labels used by the launcher to switch accounts.

[enable]
; Set to True to use.
enable = False

[usernames]
; Add accounts by adding lines in the format 'username = label'.
; where username is your steam username and label is the name that will be displayed for it in the launcher.
; For example, the below line will show up with the name 'modded' in the launcher and log into the account with the username 'darksoulsalt'.
; darksoulsalt = modded
steam username here = display name for launcher here